@use "../components/red_button";

.single-pet {
  &__information {
    height: 500px;
    display: flex;
    background-color: #F1F1F1;
    font-family: poppins, sans-serif;
  }

  #single-pet__information-image {
    width: 700px;
    height: 500px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 40px;

    &-detail {
      display: grid;
      grid-template-columns: repeat(2, 340px);
      line-height: 1.65;
    }

    &-brief-description {
      margin-top: 16px;
      font-size: 15px;
      color: #7b7a7a;
      width: 678px;
    }


    h2 {
      font-size: 42px;
      font-weight: 600;
      line-height: 1.2;
      color: #313131;
      margin-bottom: 20px;
    }
  }

  .red-button {
    margin-top: 28px;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;

    &__text {
      line-height: 1.65;
      font-size: 14px;
      color: #7b7a7a;
      font-family: poppins, sans-serif;
      margin-bottom: 50px;
    }

    &__container {
      margin-top: 62px;
      width: 1200px;

      h2 {
        font-size: 33px;
        line-height: 1.2;
        font-weight: 600;
        color: #313131;
        font-family: poppins, sans-serif;
        margin-bottom: 20px;
      }
    }
  }

  .adoption-rules {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: poppins, sans-serif;
    margin-bottom: 75px;

    &__text {
      width: 1110px;
      font-size: 18px;
      line-height: 1.5;
      color: #5B5B5B;
    }

    &__title {
      font-weight: 600;
      line-height: 1.2;
      color: #313131;
      font-size: 22px;
      margin-bottom: 22px;

      i {
        margin-right: 13px;
      }
    }

    &__container {
      border-radius: 10px;
      padding: 25px 40px 25px 40px;
      width: 1200px;
      height: 243px;
      background-color: #FEF4DF;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
  }
}